<!doctype html><html ng-app="oxameterserver"><head><meta charset="utf-8"><title>oxameterserver</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/vendor-33a1a47127.css"><link rel="stylesheet" href="styles/app-a4006e274e.css"></head><body><!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
 your browser</a> to improve your experience.</p>
<![endif]--><div ui-view=""></div><script src="scripts/vendor-31351467eb.js"></script><script src="scripts/app-cb004c4eaa.js"></script></body></html>